<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- <title>Resume - Kelly Bootstrap Template</title> -->
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Supasun Khumpraphan</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <!-- <li><a href="services.html">Services</a></li> -->
          <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="sksupasun2@gmail.com" class="mail"><i class="bi bi-envelope-at-fill"></i></a>
        <a href="https://www.linkedin.com/in/supasun-khumpraphan-ba03241ab/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Supasun Khumpraphan</h4>
              <p><em>I apply best-in-class Data Scientists and Data Engineers effectively to maximize business impact.</em></p>
              <p>
              <ul>
                <li>1/314 Bang yi khan, Bangpad, Bangkok</li>
                <li>(+66) 86385-1512</li>
                <li>sksupasun2@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Masters of Sciences in Artificial Intelligence</h4>
              <h5>Jan 2022 - Jan 2023</h5>
              <p><em>University of Essex</em></p>
              <p>Grade: UK grade: first honours degree and distinction(74 percent)</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Engineering in Software Engineering</h4>
              <h5>Aug 2015 - Aug2018</h5>
              <p><em>thammasat university</em></p>
              <p>-</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Accenture</h4>
              <h5>Feb 2021 - Dec 2021</h5>
              <p><em>Data Engineer</em></p>
              <p>
              <ul>
                <li>I work on data related to retail for some of the largest companies in Thailand.</li>
                <li>I work on mobile network data for some of Thailand's largest companies.</li>
                <li>Created a low-code, near real-time enterprise big data framework using Azure Databricks.</li>
                <li>Built ELT pipeline with Azure Data Factory, replacing labour-intensive tasks with scheduled jobs.</li>
                <li>Use SQL to create, edit, delete, and add data to the database in Azure, including using spark and SQL to manage.</li>
                <li>Collect many types of files such as deflate, parquet, CSV.GZ, CSV, dat.gz, XML, XML.TMP, snappy. into the database using Storage Account, Azure Databrick and Data Factory.</li>
                <li>Takes what is obtained by collecting various types of data lake files. Let us do data cleansing with python, SQL, and spark and go to the data warehouse with the same pattern database throughout the system. Using Storage Account, Azure Databrick and Data Factory</li>
                <li>use python, PySpark, and SQL to Gather 100's databases from the unclean data to clean data for the data scientist to continue using.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Trinity Roots Co., Ltd</h4>
              <h5>Jun 2019 - Mar 2020</h5>
              <p><em>Data Engineer</em></p>
              <p>
              <ul>
                <li>Develop a coffee shop with 50 branches across Thailand By increasing productivity and increasing customers and sales. Some data needs to be cleaned. For example, some data is written in Thai and some in English, which is a lot. So I made a Data Lake to do Data Cleansing and a Data pipeline to keep clean data in a Data Warehouse to be ready to use Machine Learning and Deep Learning.</li>
                <li>Able to predict the product that will be sold out on which day, which will be able to order products in time and get fresh products without missing stock as well by using multiple regression model to predict</li>
                <li>Has grouped customers in each branch according to their age. If the branch has mostly older people, it will promote coffee. However, if a branch has primarily young people, they will do promotions on cute items for that branch by using k-mean clustering, which can increase sales for each branch</li>
                <li>Sometimes the product stays for too long, too close to expiration, so I make apriori. This algorithm helps match the products closest to the expiration date with the ones that are most sold together and then make a promotion to buy one fill 1 to make it sell before it expires.</li>
                <li>I have made many visual data because the customer company does not understand the code. Data can understand by showing some inventories in stock, how much the promotion product is sold when the product will be sold out, and which product is sold. The most of products that sell the most profit, the products sold the most, how much shipping costs and the product duration using data analytics comes to the rescue using tableau, power bi tools.</li>
                <li>some parts still use humans in their work. It can switch to a computer to work automatically by using Alteryx tools to help.</li>
                <li>Including being able to do Elastic Search, Redis, Chatbot notification, google cloud platform, as well Develop</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Botnoi Consulting</h4>
              <h5>Jan 2018 - May 2019</h5>
              <p><em>Data Scientist</em></p>
              <p>
              <ul>
                <li>Develop an Artificial intelligence chatbot in Line application called BotNoi that has more than 3 million users to be more efficient and better responsive.</li>
                <li>Develop an Artificial Intelligence chatbot in a Line application called BotNoi-Weather used by more than 300,000 people to tell the weather in real-time and predict with multiple regression models to predict the weather seven days in advance.</li>
                <li>build an Artificial intelligence chatbot in line, Facebook, and Twitter application called BotNoi-Football that has more than 10k users to be more efficient and better responsive and realtime ball score report include report The goal scorer, the person receiving the yellow card, the person receiving the red card, the minute the shot was fired, the minute to get the yellow card and red card.</li>
                <li>use TFITF, Dialogflow comment chatbot to respond to chat in real-time</li>
                <li>use SQL(postgresql), NoSQL(MongoDB) to create and connect the database</li>
                <li>use Flask to connect Cloud Heroku and google cloud platform to collect big data and create API</li>
                <li>Respond to customer chat in realtime on Line, Facebook, and Twitter in the chatbot</li>
                <li>Get to use firebase to connect Dialogflow to the chatbot </li>
                <li>Get to use scrape data with Selenium and Beautiful Soup to pull data in real-time on the website, such as scrape Pantip, Facebook, and Twitter</li>
                <li>Use sentiment analysis to see customer satisfaction, use a bag of words to cut out only polite words, and input data into Dialogflow to continue talking to customers, all in python language.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Witsawa Coporation Co.,Ltd.</h4>
              <h5>Jul 2017 - Nov 2017</h5>
              <p><em>Full Stack Developer Internship</em></p>
              <p>
              <ul>
                <li>build a website about teaching and learning with 1000 active user</li>
                <li>Use HTML, CSS, and react as front-ends to make web pages</li>
                <li>Use PHP, express, and loopback as back-ends to make web pages in the background and database of the web</li>
                <li>Manage tasks by using Trello to divide workpieces</li>
                <li>Use storybooks to quickly and efficiently reuse repetitive templates in the project website</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Supasun Khumpraphan 2023</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>